/* this is needed to make the content scrollable on larger screens */
@media (min-width: 576px) {
    .h-sm-100 {
        height: 100%;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    user-select: none;
}


:root{
    --main-color-primary1: #9e005d!important;
    --main-color-primary2: #ffe9c7!important;
    --main-color-primary4: #12c2b0!important;
    --main-color-primary3: #ffaf34!important;
    --main-color-secondary1: #68003c!important;
    --main-color-secondary2: rgb(255, 247, 240);
    --main-color-secondary3: rgb(243, 238, 233);
}
[v-cloak]{
    display: none;
}
h1,h2,h3,h4,h5,h6{
    color:var(--main-color-primary1);
}
h1{
    font-size: 1.6em!important;
    display: inline-block;
    text-align: center;
    color: var(--main-color-primary4);
}
h2{
    font-size: 1.5em;
}
h3{
    font-size: 1.3em;
}
h4{
    font-size: 1.1em;
}
a{
    text-decoration: none;
}
p{
    color: var(--main-color-secondary1);
}
small{
    color: var(--main-color-secondary1);
}
/* general end*/

/*setting grales*/
.barraError{
    width: 5px;
    height: 40px;
    background: rgb(190, 0, 0);    
    position: absolute;
}
.circleError{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: rgb(190, 0, 0);
    
    position: absolute;
    margin-left: -7px;
}
.er{
    margin-right: 20px;
}
.circleError i{
    color: white;
    font: bolder;
    font-size: 20px;    
    line-height: 0.2;    
    
}

/*nav start*/
nav img{
    width: 40px;
    height: 40px;;
}
#navbar-account{
    background-color: var(--main-color-primary1);
    padding: 5px 20px; 
}
#navbar-account span{
    padding-left: .5rem;
    font-weight: bold;
    color: var(--main-color-primary2);
}

/*nav end*/

/* INDEX START*/
#index{
    width: 100vw;
    height: 100vh;
    /* background: #12c2b0; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#divLeft{
    background-color: transparent;
    background-image: url("../assets/hb_inicio.png");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    flex-shrink: 4;
    flex-grow: 1;         
    height: 100vh;    
}
#divRight{
    flex-grow: 0;
    flex-basis: 40%;
    flex-shrink: 0;    
    height: 100vh;
    background: white;
}
.divRightForm{
    height: 85vh;    
}
.inputGradient input{
    border-radius: 20px;
    border: none;
    background: transparent;    
    box-shadow: none!important;
}
.leftUnauth a,
#divRight form button{    
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));
    border-radius: 25px;
    padding: 5px 20px;
    border: none;
    box-shadow: none;
}
.form-check-input{
    box-shadow: none!important;
    margin-left: 30px!important;
    margin-right: 8px!important;
}
.form-check-input:checked {
    background-color: var(--main-color-primary1);
    border-color: var(--main-color-primary1);
    box-shadow: none!important;
}
.input{
    width: 400px;    
    background: transparent;
    border-radius: 30px;
    padding: 5px 5px;
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));
    background-clip: padding-box;
    box-shadow: rgba(25, 35, 46, 0.431) 0px 20px 20px -10px;    
}
.inputGradient{
    background: white;
    border-radius: 30px;
    padding: 0px 15px;
}
.input i{
    font-size: 30px;
    color: var(--main-color-primary1);
}
#divLeft h1{
    font-size: 50px!important;
    font-weight: bold;
    color: white;
}
.form-label-top{
    position: absolute;
    margin-top: -60px;        
    background: white;
    padding: 0px 20px;
    color: var(--main-color-primary1);
}
.registration b{
    color: var(--main-color-primary4);
}
.registration button{
    background: none;
    border: none;
}
.tab-registration .active{
    /* background: #12c2b0!important; */
    color: #9e005d!important;
    
}
.tab-registration .nav-link{    
    color: var(--main-color-primary4);
}
.name-lastname .input{
    width: 200px;

}
.exampleInputPassword2{
    width: 100%;
}  
.icon-index{
    color: white;
    font-weight: bold;
    margin-left: 20px;
}
  

/* INDEX END*/

/*header start*/
#header{    
    background: white;
    padding: .2rem 2.5rem;
    align-items: center;    
    border-bottom: 2px solid var(--main-color-primary4);   
    box-shadow: 5px 5px 10px rgb(209, 209, 209);       
}
/*header end*/

/*sidebar start*/
#sidebar{
    background: white;        
    /* border-right: 2px solid var(--main-color-primary4);         */
}

#sidebar a{
    color: var(--main-color-primary1);    
    display: block!important;    
}
#menu li a{
    color: var(--main-color-primary1);    
    display: block!important;    
}


#menu li a:hover{    
    color: var(--main-color-primary4);    
    border-radius: 25px 0px 0px 25px;
    font-weight: bold;
}
#menu li a.active{  
    background: none;  
    padding: 0;
    border-radius: 25px 0px 0px 25px;
    color: var(--main-color-primary4);
    font-weight: bold;    
}
#menu .dropdown-menu li a:hover{
    color: white;
}

#adminPanl{
    background: var(--main-color-primary1);
    border-radius: 20px;
    padding: 10px 25px;

}
#adminPanl:hover{
    background: var(--main-color-primary4);
    border-radius: 20px!important;
    font-weight: normal!important;
}
#adminPanl span{
    color: white;
    padding: 10px 10px 10px 0px;
    
}
#adminPanl i{
    color: white;
    padding: 10px 10px;
}

.sidebar-perfil .dropdown-menu:hover{
    color: white;    
}
.table thead{
    background: var(--main-color-primary1);
    color: white;
    border-radius: 20px 0px;
    box-shadow: 0px 5px 5px rgb(190, 178, 168); 
    border-bottom: 0px;
}
/* .tableR{
    width: 100%;
} */
tbody tr:hover{
    background: rgb(255, 247, 240);
}
/*sidebar end*/

/*main start*/
#main-container{
    height: calc(100% - 50px);
    background: var(--main-color-secondary3);
}

/* HOME START*/
.titleHome{
    font-size: 30px;
}
.titleHome span{
    color: var(--main-color-primary4);
}
.homeInversions{    
    margin: 10px 0px;
    background: white;
    padding: 10px 0;   
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);
}
.myInversions{
    padding: 15px 0;   
    border-radius: 20px;
    margin: 10px 10px; 
    padding: 20px 0;  
    background: whitesmoke;   
}
.viewGeneral{
    width: 100%;
    height: 100%;    
    display: flex;   
    flex-direction: row ;
    flex-wrap: wrap; 
}
.viewGeneralDos{
    /* width: 100%;     */    
    display: flex;   
    flex-direction: row ;
    flex-wrap: wrap; 
}
.homeIzq{        
    flex-grow: 1;
    padding: 2rem 1.5rem; 
}
.homeRight{    
    height: 100%;    
    padding: 2rem 1.5rem; 
}
.homeMany, .homeContacts, .homeMovements, .homeDataAccount{
    background: white;    
    flex-grow: 1;  
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
    margin-top: 15px;
}
.homeMany a {
    margin-top: 10px;
}
.homeContacts{
    margin-top: 30px;
}
/* .homeMovements{
    height: 100%;    
} */

.myMovements{
    height: 100%;
}
.myAccounts, .myCards, .myLoans, .myMovements, .myContacts, .myDataAccount{
    flex-grow: 1;        
    border-radius: 20px;
    margin: 10px 10px; 
    padding: 20px 10px;  
    background: whitesmoke;        
}
.cardHome{    
    margin: 8px 0px;
    background: white;    
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);
    height: 3.5rem;
}
.cardHome:hover{
    background: rgb(255, 247, 240);
}
.cardHome span{
    padding: 10px 20px;
    color: var(--main-color-primary1);
}
.cardLoan{    
    margin: 8px 0px;    
    background: white;    
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);
    height:9rem; 
}
.cardLoan:hover{
    background: rgb(255, 247, 240);
}
.cardLoan span{
    padding: 10px 20px;
    color: var(--main-color-primary1);
}
.myContact{        
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 130px;
    height: 155px;
    margin-top: 10px;
}    
.myContact p{    
    color: var(--main-color-primary1);
    text-align: center;

}
.myContact img{
    margin: 10px;
}

/* .tableMovement{
    width: 100%;
} */
.pDate{
    color: var(--main-color-primary4)    
}
.pDesc{
    color: var(--main-color-primary1);
}
.border i{
    line-height: 0;
    margin-left: 10px;
}
.border{
    width: 2.5rem;
    height: 100%;
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));  
    color: white;
    border-radius: 8px 0px 0px 8px;    
}
.myContacts{
    min-height: 250px;
}
/* HOME END*/

/* ACCOUNTS START */

.accAccounts, .accTransfers{    
    background: white;
    /* flex-grow: 1;   */
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
}
.myTransfers{
    flex-grow: 1;     
    border-radius: 20px;
    margin: 10px 10px; 
    padding: 20px 10px;  
    background: whitesmoke;
    width: 100%;    
}
.myAccountss{    
    background: white;    
    flex-grow: 1;  
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);    
    padding: 10px 0;
    margin-top: 15px;
}
.contactsFav button{
    border: none;
    background: transparent;
}
.wantAccount{            
    padding-top: 40px;    
    border-radius: 10px;    
}
.wantAccount span{
    color: var(--main-color-primary4);
    font-size: 2rem;
}
.wantAccount h3{
    font-size: 1.5rem;
}
.myAccountss p{
    line-height: 0.5;
}
/* account.html */
.myAcc{
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));  
    border-radius: 15px;
    padding: 3rem;    
}

.myAcc p, .myAcc h5{
    color: white;
}
/* ACCOUNTS END */

/* account card */
/*CARD START*/

.card{
    min-width: 300px;
    margin: 20px;
    border-radius: 15px;
    border: none;
    box-shadow: -5px 5px 10px rgb(212, 203, 195); 
}
.card-title{
    font-size: 1.8em;
}
.card-header{
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));  
    border-radius: 15px 15px 0px 0px!important;    
    box-shadow: 0px 5px 8px rgb(190, 178, 168); 
    color: var(--main-color-secondary3);    
    
}
.card-body i{
    text-align: center;    
    padding: 20px; 
    font-size: 4em;
    color: var(--main-color-primary1);
}
.card-body h5 span{
    font-weight: bold;    
}
.sendMoney{
    font-size: 12px;
    font-weight: bold;
    border: 3px solid var(--main-color-primary4);
    border-radius: 20px;
    color: var(--main-color-primary4);    
    padding: 2px 10px;
    box-shadow: 0px 5px 8px rgb(190, 178, 168)!important; 
}
.sendMoney:hover{
    background: var(--main-color-primary4);
    color: white;
    box-shadow: none;
}
.viewAccount{
    font-size: 12px;
    font-weight: bold;    
    background: var(--main-color-primary4);    
    color: white;    
    border: 3px solid var(--main-color-primary4)!important;
    border-radius: 20px;
    padding: 2px 10px;
    box-shadow: 0px 5px 8px rgb(190, 178, 168)!important; 
}
.viewAccount:hover{
    background: white;
    color: var(--main-color-primary4);
    box-shadow: none;
    border-color: none!important;
}
.viewAccountDos{
    font-size: 12px;
    font-weight: bold;    
    background: var(--main-color-primary1);    
    color: white;    
    border: 3px solid var(--main-color-primary1)!important;
    border-radius: 20px;
    padding: 2px 10px;
    box-shadow: 0px 5px 8px rgb(190, 178, 168)!important; 
}
.viewAccountDos:hover{
    background: white;
    color: var(--main-color-primary1);
    box-shadow: none;
    border-color: none!important;
}
.dropdown-menu li a:hover{
    background: var(--main-color-primary4);
    color: white;
}
/* calendar*/
.containerCalendar {
    width: 320px;
    height: 100%px;    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 20px 20px;    
  }
  
  .calendar {
    width: 320px;
    height: 290px;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(212, 203, 195); 
    border-radius: 0px 20px 20px 0px;  
  }
  
  .month {
    width: 100%;
    /* height: 3rem; */
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    text-align: center;    
    border-radius: 20px 20px 0px 0px;
  }
  
  .month i {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color-primary1);  
  }
  
  .month h1 {
    font-size: .5rem;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.2rem;    
    color: var(--main-color-primary1);
    margin: 0;
  
  }
  
  .month p {
    font-size: 1rem;
    color: #9e005d;
    margin:0;
  }
  
  .weekdays {
    width: 100%;
    height: 2.3rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    background: var(--main-color-primary4);
    color: white;
  }
  
  .weekdays div {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(320px / 7);
    display: flex;
    justify-content: center;
    align-items: center;    
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);  
  }
  
  .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
    color: var(--main-color-primary1);
  }
  
  .days .day {
    font-size: 1rem;    
    width: calc(310px / 7);
    margin-top: .2rem;
    height: 1.85rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    transition: background-color 0.2s;
  }
  
  .days .day:hover:not(.today) {
    background-color: var(--main-color-primary1);
    color: white;
    border: 0.2rem solid var(--main-color-primary4);
    border-radius: 10px;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color: var(--main-color-primary4);
    border-radius: 10px;
    color: white;
    font-weight: bolder;
  }
  .containerDay{    
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4)); 
    border-radius: 20px 0px 0px 20px
  }
  .dateNow{
    width: 320px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .dateDay{
      font-weight: bolder;
      font-size: 5rem;
      line-height: 4rem;

  }
/* calendar end*/

/* card coins start*/
.card-coin p{
    color: var(--main-color-primary1);
}
.card-coin span{    
    color: var(--main-color-primary4);
    font-size: 1.2rem;
    font-weight: bold;
}
/* card coins end*/
/* card loans start*/
.card-border{
    border-radius: 10px 0px 0px 10px;
    background: var(--main-color-primary4);
}
/* card loans end*/

/* transactions*/
.table{
    background-color: white;    
    border-radius: 10px;    
}
.credit span{
    color: rgb(28, 189, 28);
}
.debit span{
    color: red;
}
.credit div{    
    background: rgb(28, 189, 28);
    border-radius: 50%;
    width: 10px;
    width: 12px;
    height: 12px;
    margin-top: 5px;
    display: inline-block;
}
.debit div{
    display: flex;
    align-items: center;
    justify-content: center;    
    background: red;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-top: 5px;   
    display: inline-block;
}
.downloadPdf i{
    color: var(--main-color-primary1);
    
}
.card-bodycarouselExampleIndicators{
    width: 50%!important;
}

/*filtros*/
.filtersTransactions input{
    
    border: none;
    background: none;
    border-bottom: 2px solid var(--main-color-primary1);
}
.filtersTransactions input:focus{    
    border-bottom: 2px solid var(--main-color-primary4);
    outline: none;
}
.filtersTransactions input::placeholder{
    font-size: 16px;
    color: rgb(146, 146, 146);
    padding-left: 6px ;
 
}
.filterAmount .field input{
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
    background: #9e005d;
    border-radius: 5px;
    outline: none;
    border: none;
}
.rangeSliderInput{
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
    background: #9e005d;
    border-radius: 5px;
    outline: none;
    border: none;

}
#valueRangeInput{
    background: var(--main-color-primary1);
    margin-left: 5px;
    padding-left: 5px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 70px;
    border-bottom: none;
}
#valueRangeInput:focus{    
    border-bottom: none;
    outline: none;
}

.filterDate input{
    width: 50px;
}
.filterDate .year{
    width: 60px;
}
.filters small{
    color: var(--main-color-primary1);
}
.filterAmount span{    
    min-width: 60px; 
    text-align: center; 
    font-size: 14px;
    font-weight: 600;
    color: white;
    background: var(--main-color-primary1);    
    border-radius: 10px;
    padding: 0px 0px;
    margin: 0px 10px;
}

/* paginacion */
.page-link{
    color: var(--main-color-primary4);
    border: none;    
}

.page-link:focus{        
    box-shadow: none;
}

.page-item.active .page-link {
    background-color: var(--main-color-primary4);
    border-color: var(--main-color-primary4);
}

.page-item.active .page-link {
    background-color: var(--main-color-primary4);
    border-color: var(--main-color-primary4);
}

/* filtros end */
.clientsmail{
    border: none;
    border-bottom: 3px solid #12c2b0;        
    margin-right: 20px;    
}

.filterAmount .field input::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: var(--main-color-primary1);
    border-radius: 50%;
    cursor: pointer;
}

.card-profile-footer input{
    -webkit-appearance: none;
    height: 30px;
    width: 30px;   
}

.modal-body::-webkit-scrollbar{
    background: var(--main-color-secondary3);
    width: .6rem;
    
}
.modal-body::-webkit-scrollbar-thumb{
    background: var(--main-color-primary1);
    border-radius: 5px;
    padding-top: 5px;
 
}
.modal-transactions{
    min-height: 80vh;
}

.modalDeleteCardTwo i, .modalPayResumeDos i, .modalPdf i{
    color: var(--main-color-primary4);
    font-size: 5rem;
}
.inputGradientDos select{
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));
    width: 90%; 
    border-radius: 25px;
    padding: 10px 20px;
    outline: 0; 
    border: none;
    box-shadow: none!important;  
    color: white;
    font-size: 18px; 
    /* appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none; */
  }
  .inputGradientDos option{
    color: var(--main-color-secondary1);    
  }
.deleteCard{
    width: 300px;
}
.deleteCard .bi-archive{
    font-size: 4rem;
    color: var(--main-color-primary4);
}
.downloadPdf button{
    border: none;
    background: transparent;
}
/* transactions end*/
/* ACCOUNTS START*/


/* ACCOUNTS END*/
/*foto de perfil start*/
.container-profile{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.card-profile{
    border: 5px solid #12c2b0;
    height: 10rem;
    width: 10rem;
    position: relative;
    background: rgb(235, 235, 235);
    border-radius: 50%;
    object-fit: fill;
}
.card-profile-footer{
    position: absolute;
    top: 5px;
    right: 0;
    text-align: center;       
}

.card-profile-footer input::-webkit-file-upload-button{
    -webkit-appearance: none;    
    color: transparent;
    background-position: center;
    cursor: pointer;
    border: none;
    outline: none;    
}

/*HELP START*/
.helpMain{
    background: white;    
    flex-grow: 1;  
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(212, 203, 195);
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
    margin-top: 15px;
}
.helpMain span{
    color: var(--main-color-primary4);
}

.fHelp{
    width: 300px;    
    background: transparent;
    border-radius: 30px;
    padding: 5px 5px;
    background: var(--main-color-primary4);
    background-clip: padding-box;    
}
.fHelp label{
    color: var(--main-color-primary4);
}
.form-label-top-help{
    /* position: absolute; */    
    margin-top: -100px;        
    background: white;
    padding: 0px 20px;
    color: var(--main-color-primary1);
}
.fHelp textarea{
    margin: 5px 0px;
    border-radius: 30px;
    border: none;
    box-shadow: none!important;
}
.formHelp label{
    color: var(--main-color-primary4);
}
/*HELP END*/

#canvas{
    border: 5px solid #12c2b0;
    border-radius: 100%;    
}
#img-uploader,#img-uploader2, #img-uploader3{
    display: none;
}
#label-profile {
    position: absolute;
    top: 10px;
    right: 45px;   
    padding: 0!important;  
    margin: 0!important;
    cursor: pointer;    
}
#label-profile i {
    color: rgb(178, 197, 216);    
    transition: all, 0.2s;  
}
#label-profile:hover  {     
    transform: scale(1.1);
}
.btn-profile button{
    background:none;
    border: none;
}
.btn-profile button i{
    color: var(--main-color-primary4);
    font-weight: bolder;
}
/*foto de perfil end*/
/*main end*/

/*footer start*/
footer{
    background: var(--main-color-primary2);
    color: var(--main-color-primary1);
}
footer p{
    text-align: center;
    padding-top: 10px;
    font-size: .9em;
}
/*footer end*/

/*profile photo start*/
.containerImg{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.containerImg img{
    position: absolute;    
    top: 0;    
    height: 100%; 
    /* width: 100%; */
}
.cardImg{
    border: 5px solid var(--main-color-primary4);
    border-radius: 100%; 
    width: 12rem;
    height: 12rem;
    position: relative;
    margin: 0 auto;    
    overflow: hidden;
    object-fit: cover;

}
.cardImg-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;    
    padding: 10px;
}
#label-profile2{    
    padding: 0!important;  
    margin: 0!important;
    cursor: pointer; 
}
#label-profile2 i {
    color: rgb(178, 197, 216);    
    transition: all, 0.2s;  
}
#label-profile2 i {
    color: rgb(178, 197, 216);    
    transition: all, 0.2s;  
}
#label-profile2:hover  {
    color: rgb(178, 197, 216);    
    transform: scale(1.1);
}
/*profile photo end*/


/*sweet alert*/
.swal-button{
    background-color:var(--main-color-primary4);
    color: #fff;
    border: none;    
    box-shadow: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 30px;
    margin: 0;
}
.swal-button:hover{
    background-color: var(--main-color-primary1)!important;
}
.swal-icon--success__ring {    
    border: 4px solid hsl(98deg 90% 49% / 57%);
    border-radius: 50%;    
}
.swal-title {
    color: var(--main-color-primary1);
}
.swal-modal{
    border-radius: 20px;
}

/* unauthorized - 404 */
.curved{
    height: 100vh;
    background: white;    
    text-align: center;
    z-index: 1;
    position: relative;    
}
#oops{
    font-size: 2.5rem!important;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    font-weight: bolder;
    text-align: center;
}

.curved h1{
    line-height: 0;      
} 
 .leftUnauth img{
    margin-top: 30px;
    margin-bottom: -20px;
    z-index: 1;
}
.leftUnauth a{
    margin: 0px 10px;
}
#ic1, #ic2{
    margin: 5px!important;
    
}

.curved svg{
    display: block;
    margin-top: auto;
    position: absolute;
    bottom: 0px;
    z-index: -1;
}

.curved404 svg{
    display: block;
    margin-top: auto;
    position: absolute;
    bottom: 0px;
    z-index: -1;
}
.tamanioSvg{
    width: 500px;
}
.footerSidebar small{
    color: var(--main-color-primary1);
}
.loan b{
    color: var(--main-color-primary4);
}

/* timeout page */

.timeoutContainer{
    min-height: 100vh;
    min-width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.178);
    top: 0;
    left: 0;
    z-index: 4;      
    display: flex;
    justify-content: center;
    align-items: center;    
}

.timeoutDiv{
    background: white;
    height: 30vh;
    width: 320px!important;
    border-radius: 20px;    
    justify-content: center;
    align-items: center;
}

/* media querys */
@media screen and (max-width:768px) {    
    .footerSidebar small{
        display: none;
    }
  .containerCalendar{
    flex-direction: column!important;
  }
  .calendar {    
    border-radius: 0px 0px 20px 20px;  
  }
  .containerDay{          
    background: linear-gradient(to top right, #d1037b, var(--main-color-primary4));  
    border-radius: 20px 20px 0px 0px;
    height: 80px;
    display: flex;
    flex-direction: column!important;
  }
  .dateNow{
    width: 320px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;    
  }
  .dateDay{
    font-weight: bolder;
    font-size: 2rem;
    line-height: 1rem;
  }
  .myContact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 230px; 
    height: 50px;
    margin-top: 0;    
}
.myContact p{
    line-height: 1;
    margin: 0;
    padding: 0;
}
.myContact img{
    width: 30px;
    display: inline-block;
}
.myContact button{
    display: inline-flex;
    /* width: 230px; */
    align-items: center;
    /* justify-content: center; */
}
.cal{
    flex-direction: column;
}
}


@media screen and (min-width:1025px) {
    .homeMovements{
    height: 100%;    
} 

}

@media screen and (max-width:728px) {
    #divLeft{
        height: 20vh;    
        width: 100vw;
    }        
}

@media screen and (max-width:425px) {
   
    .name-lastname .input{              
        margin-top: 3rem!important;
        width: 300px;
    
    }    
    .input{
        width: 300px;
    }   
    .tamanioSvg{
        width: 320px;
    } 
}

@media screen and (max-width:325px) {
   
    .name-lastname .input{              
        /* margin-top: 3rem!important; */
        width: 230px;
    
    }    
    .input{
        width: 230px;
    }   
} 
